OSTYPE='darwin23'
BASH_VERSION='GNU bash, version 3.2.57(1)-release (arm64-apple-darwin23)
Copyright (C) 2007 Free Software Foundation, Inc.'
SH_VERSION='GNU bash, version 3.2.57(1)-release (arm64-apple-darwin23)
Copyright (C) 2007 Free Software Foundation, Inc.'
GIT_VERSION='git version 2.43.0'
PYTHON3_VERSION='Python 3.11.5'
PYTHON_VERSION='Python 3.11.5'
PY_VERSION='gen-debug.sh: line 13: py: command not found'
JAVA_VERSION='openjdk version "21.0.1" 2023-10-17 LTS
OpenJDK Runtime Environment Temurin-21.0.1+12 (build 21.0.1+12-LTS)
OpenJDK 64-Bit Server VM Temurin-21.0.1+12 (build 21.0.1+12-LTS, mixed mode)'
